# AutoStep.Editor

./: .editorconfig  AutoStep.Editor.sln  Directory.Build.props  LICENSE  NuGet.config  README.md
.github/workflows/: dotnetcore.yml
docs/specs/: initial-load-and-navigation.md
src/Client/: App.razor  AutoStep.Editor.Client.csproj  LogMessages.Designer.cs  LogMessages.resx  Program.cs  Startup.cs  _Imports.razor  libman.json
src/Client/Components/: CodeWindow.razor  MonacoEditor.razor
src/Client/Language/: AutoStepInteractionTokenizer.cs  AutoStepTokenizer.cs  CompilationService.cs  DemoMethods.cs  ProjectFileSource.cs  TokenScopes.cs
src/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Todo.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Client/Store/: AppActions.cs  AppFeature.cs  AppReducer.cs  AppState.cs  ProjectActions.cs  ProjectFileState.cs  SwitchProjectEffect.cs
src/Client/Store/App/: AppActions.cs  AppFeature.cs  AppReducer.cs  AppState.cs  IAutoStepAction.cs  ProjectCompiledAction.cs  ProjectCompiledEffect.cs  ProjectFileState.cs  SwitchProjectAction.cs  SwitchProjectEffect.cs
src/Client/Store/CodeWindow/: ChangeFileAction.cs  ChangeFileEffect.cs  CodeChangeAction.cs  CodeChangeEffect.cs  CodeWindowActions.cs  CodeWindowFeature.cs  CodeWindowReducer.cs  CodeWindowState.cs  ICodeWindowAction.cs  LoadCodeCompleteAction.cs  LoadCodeEffect.cs
src/Client/Store/File/: FileModelUpdateAction.cs  OpenFileCompleteAction.cs  ProjectFileState.cs
src/Client/Store/FileView/: CodeChangeAction.cs  CodeChangeEffect.cs  FileViewState.cs  OpenFileAction.cs  OpenFileEffect.cs
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: site.css
src/Client/wwwroot/script/monaco-interop/: monaco-interop.js
src/Client/wwwroot/style/: style.css
src/Components/AutoStep.Monaco/: .gitignore  AutoStep.Monaco.csproj  LogMessages.Designer.cs  LogMessages.resx  MonacoEditor.razor  ServiceCollectionExtensions.cs  libman.json  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.config.js
src/Components/AutoStep.Monaco/Interop/: CodeEditor.cs  ILanguageTokenizer.cs  LanguageToken.cs  LineTokens.cs  MarkerData.cs  MarkerSeverity.cs  MonacoInterop.cs  TextModel.cs  TokenizeResult.cs
src/Components/AutoStep.Monaco/src/: AutoStepTokenProvider.ts  EditorEventHandler.ts  EventHandler.ts  IBlazorInteropObject.ts  IEditorContext.ts  ITextModelContext.ts  MonacoInterop.ts  TextModelEventHandler.ts  monacoInterop.ts
src/Server/: AutoStep.Editor.Server.csproj  Program.cs  Startup.cs  TestFile.txt  TestResources.Designer.cs  TestResources.resx
src/Server/Controllers/: ResourcesController.cs  WeatherForecastController.cs
src/Server/Files/: Interactions.asi
src/Server/Properties/: launchSettings.json
src/Shared/: AutoStep.Editor.Shared.csproj  CodeResource.cs  TodoItem.cs  WeatherForecast.cs
