<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="libman.json" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.1" />
    </ItemGroup>

    <Target Name="WebpackBuild" BeforeTargets="Build">
        <Exec Command="npm install" />
        <Exec Command="webpack --config webpack.dev.js" Condition="$(Configuration) == 'Debug'" />
        <Exec Command="webpack --config webpack.prod.js" Condition="$(Configuration) == 'Release'" />
    </Target>

</Project>
